<?php

$translateArray = array(
    'Wyloguj' => 'Wyloguj',
    'Język' => 'Polski',
    'Dashboard' => 'Dashboard',
    'Hasło' => 'Hasło',
    'Login' => 'Login',
    'Podaj_właściwy_adres_email' => 'Podaj właściwy adres e-mail',
    'Niewłaściwe_hasło' => 'Niewłaściwe hasło',
    'Usterki' => 'Usterki',
    'Zgłoś_usterkę' => 'Zgłoś usterkę',
    'Lista_usterek' => 'Lista usterek',
    'Mieszkania' => 'Mieszkania',
    'Dodaj_mieszkanie' => 'Dodaj mieszkanie',
    'Lista_mieszkań' => 'Lista mieszkań',
    'Najemcy' => 'Najemcy',
    'Lista_najemców' => 'Lista najemców',
    'Dodaj_najemcę' => 'Dodaj najemcę',
    'Administracja' => 'Administracja',
    'Ustawienia' => 'Ustawienia',
    'Witaj' => 'Witaj',
    //Add flat
    'Miasto' => 'Miasto',
    'Pole_Miasto_nie_może_być_puste' => 'Pole Miasto nie może być puste',
    'Ulica' => 'Ulica',
    'Pole_Ulica_nie_może_być_puste' => 'Pole Ulica nie może być puste',
    'Numer_mieszkania' => 'Numer mieszkania',
    'Pole_Numer_mieszkania_nie_może_być_puste' => 'Pole Numer mieszkania nie może być puste',
    'Mieszkanie_z_pokojami_na_wynajem' => 'Mieszkanie z pokojami na wynajem',
    'Zaznacz_jeśli_w_danym_mieszakniu_wynajmujesz_pokoje_różnym_najemcom' => 'Zaznacz jeśli w danym mieszakniu wynajmujesz pokoje różnym najemcom.',
    'Ilość_pokoi' => 'Ilość pokoi',
    'Podaj_właściwą_ilość_pokoi' => 'Podaj właściwą ilość pokoi',
    'Informacja_dodatkowa' => 'Informacja dodatkowa',
    'Zapisz' => 'Zapisz',
    'Anuluj' => 'Anuluj',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
)


?>